# describe properties for launching on LIST Cluster
# Steves Machine

# Max local sequences  if we want to analyze fewer than these use local
MAXLocalSequences=2

#Minimum sequences per machine
MinSequencesPerMachine = 5

 #Maximim Machines to Request
MaxMachinesToRequisition = 7

LocationOfBLASTPrograms=/mnt/beegfs/proj/int/eva/blast/locBLAST/

LocationOfDatabaseFiles=/mnt/beegfs/proj/int/eva/blast/locBLAST/db

LocationOfDefaultDirectory=/mnt/beegfs/proj/int/eva/blast/

RelativeScriptDirectory=scripts
RelativeInputDirectory=input_blast
RelativeOutputDirectory=output_blast
RelativeJobsDirectory=jobs




